(
    rpm: 883.1155,
    intake_volume: 0.32493597,
    exhaust_volume: 0.63871837,
    engine_vibrations_volume: 0.036345694,
    cylinders: [
        (
            crank_offset: 0,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.7145016,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 0.2054379,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.5594783,
            ignition_factor: 2.5645223,
            ignition_time: 0.102849334,
        ),// [0]
        (
            crank_offset: 0.5,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.7145016,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.5594783,
            ignition_factor: 2.5645223,
            ignition_time: 0.102849334,
        ),// [1]
        (
            crank_offset: 0.6666667,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.47295976,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.5594783,
            ignition_factor: 2.5645223,
            ignition_time: 0.102849334,
        ),// [2]
        (
            crank_offset: 0.75,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.010738671,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.5594783,
            ignition_factor: 2.5645223,
            ignition_time: 0.102849334,
        ),// [3]
        (
            crank_offset: 0.8,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.070256054,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.5594783,
            ignition_factor: 2.5645223,
            ignition_time: 0.102849334,
        ),// [4]
        (
            crank_offset: 0.8333333,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.2522802,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.5594783,
            ignition_factor: 2.5645223,
            ignition_time: 0.102849334,
        ),// [5]
        (
            crank_offset: 0.85714287,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.43368497,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.5594783,
            ignition_factor: 2.5645223,
            ignition_time: 0.102849334,
        ),// [6]
        (
            crank_offset: 0.875,
            exhaust_waveguide: (
                chamber0: (
                    samples: (delay:0.0009583333,),
                ),
                chamber1: (
                    samples: (delay:0.0009583333,),
                ),
                alpha: 0.587092,
                beta: 0.06,
            ),
            intake_waveguide: (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 1,
                beta: -0.7575827,
            ),
            extractor_waveguide: (
                chamber0: (
                    samples: (delay:0.0005833333,),
                ),
                chamber1: (
                    samples: (delay:0.0005833333,),
                ),
                alpha: 0,
                beta: -0.00081294775,
            ),
            intake_open_refl: 0.00607419,
            intake_closed_refl: 1,
            exhaust_open_refl: -0.00070154667,
            exhaust_closed_refl: 0.7145016,
            piston_motion_factor: 2.5594783,
            ignition_factor: 2.5645223,
            ignition_time: 0.102849334,
        ),// [7]
    ],
    intake_noise_factor: 1.3716942,
    intake_noise_lp: (
        delay: 0.0005277371,
    ),
    engine_vibration_filter: (
        delay: 0.010829452,
    ),
    muffler: (
        straight_pipe: (
            chamber0: (
                samples: (
                    delay: 0.0064375,
                ),
            ),
            chamber1: (
                samples: (
                    delay: 0.0064375,
                ),
            ),
            alpha: 0.0063244104,
            beta: 0.0016502142,
        ),
        muffler_elements: [
            (
                chamber0: (
                    samples: (delay:0.00014583333,),
                ),
                chamber1: (
                    samples: (delay:0.00014583333,),
                ),
                alpha: 0,
                beta: -0.14208126,
            ),// [0]
            (
                chamber0: (
                    samples: (delay:0.0001875,),
                ),
                chamber1: (
                    samples: (delay:0.0001875,),
                ),
                alpha: 0,
                beta: -0.14208126,
            ),// [1]
            (
                chamber0: (
                    samples: (delay:0.00020833334,),
                ),
                chamber1: (
                    samples: (delay:0.00020833334,),
                ),
                alpha: 0,
                beta: -0.14208126,
            ),// [2]
            (
                chamber0: (
                    samples: (delay:0.00025,),
                ),
                chamber1: (
                    samples: (delay:0.00025,),
                ),
                alpha: 0,
                beta: -0.14208126,
            ),// [3]
        ],
    ),
    intake_valve_shift: -0.041683555,
    exhaust_valve_shift: -0.0046506226,
    crankshaft_fluctuation: 0.4000154,
    crankshaft_fluctuation_lp: (
        delay: 0.086017124,
    ),
)